<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<head>
    <title>Shane's View</title>
    <style>
        /*.button {
    background-color: green;
    border: none;
    color: white;
    padding: 32px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button1
{
	border-radius: 12px;
	width: 50%;
}
*/

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 15%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button1 {
            border-radius: 12px;
            width: 10%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        #login {}

        #shane {
            display: none;
        }
    </style>

    <script>

        function submit() {
            pw = $('#pw').val()
            console.log(pw)

            $.ajax({
                type: 'GET',
                url: 'checkPass.php',
                data: {
                    pw: pw
                },
                dataType: 'json',
                success: function(response) {
                    if (response == 1) {
                      $('#shane').toggle();
                      $('#login').toggle();

                    } else {

                        document.getElementById('error').style = "display:inline-block";

                    }
                }
            });
        }
    </script>

</head>

<body>

    <div id=login>
        <div align="center">

            <h2>Login</h2>


            <div>
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="pw" name="psw" required>
            </div>

            <div>
                <button class="button button1" style="vertical-align:middle" onclick=" submit()" type="submit"><span>Login</a></span></button>
                <h3 id="error" style="display:none"> Invalid password</h3>

            </div>

        </div>
    </div>

    <div id=shane>
        <div align="center">

            <h1>Senior Design Conference Administrator Portal</h1>

            <a href="averages.html">View Summary Score Report</a>
            <br/>
            <br/>
            <a href="detailed1.html"> View Detailed Score Reports</a>

        </div>
    </div>

</body>

</html>
