<!DOCTYPE html>
<html>
<head>
<title>Shane's View</title>
<<<<<<< HEAD
<link rel="stylesheet" type="text/css" href="appstyle.css">

=======
<!--
<style>
 .button {
    background-color: green;
    border: none;
    color: white;
    padding: 32px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button1
{
	border-radius: 12px;
	width: 50%;
}

</style>
-->
>>>>>>> 2cfc44cc7c20420a8f09f90914c4c3421c64cc70
</head>
<body>

<div align="center">

<h1>Senior Design Conference Administrator Portal</h1>

<<<<<<< HEAD
<button class="button button1" style="vertical-align:middle"><span><a href="averages.html">View Summary Score Report</a></span></button>
<br/>
<br/>
<button class=" button button1" style="vertical-align:middle"><span><a href="detailed1.html"> View Detailed Score Reports</a></span></button>
=======
<a href="averages.html">View Summary Score Report</a>
<br/>
<br/>
<a href="detailed1.html"> View Detailed Score Reports</a>
>>>>>>> 2cfc44cc7c20420a8f09f90914c4c3421c64cc70

</div>

</body>
</html>
<<<<<<< HEAD

<div>
<button class="button2 button" style="vertical-align:middle"><span>Uplaod a File</a></span></button>
</div>
=======
>>>>>>> 2cfc44cc7c20420a8f09f90914c4c3421c64cc70
