<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="appstyle.css">

<link rel="stylesheet" type="text/css" href="formstyle.css">

<style>
form {
    border: 3px solid #f1f1f1;
}


/*button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}*/

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button1
{
    border-radius: 12px;
    width: 10%;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


</style>
</head>
<body>
  <div id="topbar">
    <h2>SCU Senior Design Conference </h2>
    <h1>Administrator Login</h1>
  </div>

<div align="center">

<br/>
<br/>
<div>
<a class="button button1 shanebutton" href="shane/Shane_View.html">Login</a>
<br/>
<br/>


<h3 id="error" style="display:none"> Invalid password</h3>

</div>

</form>

</div>
</body>
</html>
